* {
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns:350px 300px 300px 400px 300px;
    grid-template-rows: 60px 320px 180px 150px;
    overflow: auto;
}

.header {
    display:grid;
    grid-column:1/6;
    grid-row:1/2;
    background-color:blue;
}

.header h1{
    margin:10px 0px;
}

.greeting{
    grid-row:1/2;
    grid-column:3/4;
}

.calendar {
    grid-row:2/3;
    grid-column:1/2;
    display:grid;
    grid-template-rows:50px 50px 40px 40px 40px 40px 40px 40px;
}

.month {
    background-color: pink;
    grid-row:1/2;
}
.month h2 {
    text-align: center;
    margin:10px;
}
.dow {
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}
.sunday {
    grid-column:1/2;
}
.monday {
    grid-column:2/3;
}
.tuesday {
    grid-column:3/4;
}
.wednesday {
    grid-column:4/5;
}
.thursday {
    grid-column:5/6;
}
.friday {
    grid-column:6/7;
}
.saturday {
    grid-column:7/8;
}

.week1 {
    grid-row: 3/4;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}
.week2 {
    grid-row: 4/5;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}
.week3 {
    grid-row: 5/6;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}
.week4 {
    grid-row: 6/7;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}
.week5 {
    grid-row: 7/8;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}
.week6 {
    grid-row: 8/9;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
}

.pic1{
    grid-row:2/3;
    grid-column:2/4;
    overflow: hidden;
}
.pic1 img{
    margin-top:-10px;
    width:100%;
}

.clock {
    grid-row:3/4;
    grid-column:2/3;
    
}

.clock h1 {
    color:pink;
    font-size: 100px;
    text-align:center;
}

.pic2 {
    grid-row:3/4;
    grid-column:1/2;
}

.pic2 img {
    width:100%;
    height:180px;
}

.temp{
    grid-row:4/5;
    grid-column:1/2;
}

.temp h1{
    font-size:100px;
    color:pink;
    text-align:center;
    margin:10px;
}

body {
    background: #EAEBEC;
  }
  
.calculator {
    width: 400px;
    height:500px;
    margin:0px;
    grid-row:2/4;
    grid-column:4/5;
  }
  
  .calc-body {
    width: 400px;
    height:500px;
    margin: auto;
    min-height: 400px;
    border: solid 1px #3A4655;
  }
  
  .calc-screen {
    background: pink;
    width: 100%;
    height: 150px;
    padding: 20px;
    border-bottom:solid 1px #3A4655;
  }
  
  .calc-operation {
    text-align: right;
    color:white;
    font-size: 21px;
    padding-bottom: 10px;
    border-bottom: dotted 1px;
  }
  
  .calc-typed {
    margin-top: 20px;
    font-size: 45px;
    text-align: right;
    color: #fff;
  }
  
  .calc-button-row {
    width: 100%;
    background: pink;
  }
  
  .button {
    width: 25%;
    background: pink;
    color: rgb(138, 49, 104);
    padding: 20px;
    display: inline-block;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    margin-right: -4px;
    border-radius:15px;
    border-right: solid 2px #3C4857;
    border-bottom: solid 2px #3C4857;
    transition: all 0.2s ease-in-out;
  }
  
  .button.l {
    color: rgb(138, 49, 104);
    background: pink;
  }
  
  .button.c {
    color: rgb(3, 3, 3);
    background: rgb(138, 49, 104);
  }
  
  .button:hover {
    background: #E0B612;
    transform: rotate(5deg);
  }
  
  .button.c:hover,
  .button.l:hover {
    background: #E0B612;
    color: #fff;
  }
  
  .blink-me {
    color: #E0B612;
  }

  .pic3 {
      grid-row:3/5;
      grid-column:3/4;
      overflow:hidden;
  }

  .pic3 img{
      margin:-20px 0px;
      width:300px;
  }